/* Nord — Polar Night / Frost palette, adapted for Anvil Organizer */

* {
  background: #2E3440;
  font-size: 13px;
  color: #D8DEE9;
  border: 0; }
  *:disabled {
    color: #4C566A; }

QAbstractItemView {
  background: #3B4252;
  alternate-background-color: #434C5E;
  show-decoration-selected: 1;
  border-radius: 6px; }
  QAbstractItemView::item {
    min-height: 24px; }
  QAbstractItemView::branch:hover, QAbstractItemView::item:hover {
    background: #434C5E; }
  QAbstractItemView::branch:selected, QAbstractItemView::item:selected {
    background: #5E81AC;
    color: #ECEFF4; }

QTreeView, QListView {
  border-radius: 6px; }

QHeaderView::up-arrow, QHeaderView::down-arrow {
  height: 10px;
  width: 10px;
  padding-right: 4px; }

QHeaderView::section {
  background: #3B4252;
  padding: 0 5px;
  border: 0;
  border-bottom: 2px solid #2E3440;
  border-right: 2px solid #2E3440; }
  QHeaderView::section:first {
    border-top-left-radius: 6px; }
  QHeaderView::section:last {
    border-right: 0;
    border-top-right-radius: 6px; }
  QHeaderView::section:hover {
    background: #434C5E; }

QScrollBar {
  background: #3B4252;
  border: 2px solid #2E3440; }
  QScrollBar:horizontal {
    height: 20px;
    margin: 0 23px -2px 23px; }
  QScrollBar:vertical {
    width: 20px;
    margin: 23px -2px 23px 0; }
  QScrollBar::handle {
    background: #4C566A;
    border-radius: 6px;
    margin: 2px; }
    QScrollBar::handle:horizontal {
      min-width: 32px; }
    QScrollBar::handle:vertical {
      min-height: 32px; }
    QScrollBar::handle:hover, QScrollBar::handle:pressed {
      background: #88C0D0; }
  QScrollBar::add-line {
    subcontrol-origin: margin;
    background: #3B4252;
    border: 2px solid #2E3440;
    margin: 0 -2px -2px 0; }
    QScrollBar::add-line:horizontal {
      width: 23px;
      subcontrol-position: right; }
    QScrollBar::add-line:vertical {
      height: 23px;
      subcontrol-position: bottom;
      border-bottom-right-radius: 6px; }
    QScrollBar::add-line:hover, QScrollBar::add-line:pressed {
      background: #88C0D0; }
  QScrollBar::sub-line {
    subcontrol-origin: margin;
    background: #3B4252; }
    QScrollBar::sub-line:horizontal {
      width: 23px;
      subcontrol-position: left;
      border: 2px solid #2E3440;
      border-bottom-left-radius: 6px;
      margin: 0 0 -2px -2px; }
    QScrollBar::sub-line:vertical {
      height: 23px;
      subcontrol-position: top;
      border: 2px solid #2E3440;
      border-top-right-radius: 6px;
      margin: -2px -2px 0 0; }
    QScrollBar::sub-line:hover, QScrollBar::sub-line:pressed {
      background: #88C0D0; }
  QScrollBar::add-page, QScrollBar::sub-page {
    background: transparent; }

QPushButton, QToolButton {
  background: #3B4252;
  color: #D8DEE9;
  min-height: 22px;
  padding: 2px 12px;
  border-radius: 6px;
  margin: 2px 0; }
  QPushButton:hover, QPushButton:pressed, QToolButton:hover, QToolButton:pressed {
    background: #434C5E; }
  QPushButton:disabled, QToolButton:disabled {
    background: transparent; }

QPushButton:disabled {
  background: none;
  border: 2px solid #3B4252; }

QMenu {
  background: #3B4252;
  border: 2px solid #2E3440;
  border-radius: 6px;
  min-width: 180px;
  font-size: 14px; }
  QMenu::separator {
    height: 2px;
    background: #2E3440; }
  QMenu::icon {
    padding-left: 20px; }
  QMenu::item {
    background: #3B4252;
    padding: 8px 30px; }
    QMenu::item:disabled {
      background: #2E3440;
      color: #4C566A; }
    QMenu::item:selected {
      background: #5E81AC;
      color: #ECEFF4;
      border-radius: 6px; }

QToolBar {
  background: #2E3440;
  border: none;
  border-bottom: 1px solid #3B4252;
  spacing: 2px;
  padding: 4px 8px; }
  QToolBar::separator {
    background: #4C566A;
    width: 1px;
    margin: 8px 4px; }
  QToolBar QToolButton {
    background: transparent;
    padding: 6px;
    border-radius: 10px;
    margin: 4px 4px 0 4px; }
    QToolBar QToolButton:hover, QToolBar QToolButton:pressed {
      background: #434C5E; }

QLineEdit {
  background: #3B4252;
  min-height: 22px;
  padding-left: 5px;
  border: 2px solid #3B4252;
  border-radius: 6px; }
  QLineEdit:hover {
    border: 2px solid #88C0D0; }

QComboBox {
  background: #3B4252;
  min-height: 22px;
  padding-left: 5px;
  border: 2px solid #3B4252;
  border-radius: 6px;
  margin: 4px 0;
  combobox-popup: 0; }
  QComboBox QAbstractItemView {
    background: #3B4252;
    border: 2px solid #2E3440;
    border-radius: 6px; }
  QComboBox:hover {
    border: 2px solid #88C0D0; }
  QComboBox:on {
    background: #5E81AC;
    color: #ECEFF4;
    border: 2px solid #5E81AC; }
  QComboBox::drop-down {
    width: 20px;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    border: none; }

QGroupBox {
  padding: 24px 4px;
  border: 2px solid #3B4252;
  border-radius: 10px; }
  QGroupBox::title {
    background: transparent;
    subcontrol-origin: padding;
    subcontrol-position: top left;
    padding: 8px; }

QProgressBar {
  background: #3B4252;
  color: #ECEFF4;
  text-align: center;
  border: 2px solid #2E3440;
  border-radius: 6px;
  margin: 0 10px; }
  QProgressBar::chunk {
    background: #88C0D0;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px; }

QTabWidget::pane {
  bottom: 4px;
  border-radius: 10px; }

QTabWidget::tab-bar {
  alignment: center; }

QTabBar {
  background: #3B4252;
  border-radius: 10px; }
  QTabBar QToolButton {
    background: #4C566A;
    padding: 1px;
    border-radius: 6px;
    margin: 1px; }
    QTabBar QToolButton:disabled {
      background: transparent; }
  QTabBar::tab {
    background: #3B4252;
    padding: 2px 14px;
    border: 2px solid #3B4252;
    border-radius: 10px;
    margin: 2px; }
    QTabBar::tab:disabled {
      background: #2E3440;
      border: 2px solid transparent; }
    QTabBar::tab:first {
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px; }
    QTabBar::tab:last {
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px; }
    QTabBar::tab:hover {
      background: #434C5E;
      border: 2px solid #434C5E; }
    QTabBar::tab:selected {
      background: #5E81AC;
      color: #ECEFF4;
      border: 2px solid #5E81AC; }

QStatusBar {
  background: #3B4252; }
  QStatusBar QWidget {
    background: #3B4252; }
  QStatusBar::item {
    border: 0; }

QTableView {
  gridline-color: #2E3440;
  border: 0; }
  QTableView QTableCornerButton::section {
    background: #3B4252;
    border: 0;
    border-right: 2px solid #2E3440;
    border-bottom: 2px solid #2E3440; }

QAbstractScrollArea::corner {
  background: #3B4252;
  border: 2px solid #2E3440;
  border-bottom-right-radius: 6px;
  margin: 0 -2px -2px 0; }

QMenuBar::item:selected {
  background: #5E81AC;
  color: #ECEFF4; }

QTextEdit {
  background: #3B4252;
  border-radius: 6px; }

QSplitter {
  width: 6px; }

QCheckBox::indicator, QGroupBox::indicator, QRadioButton::indicator {
  width: 14px;
  height: 14px; }

QSpinBox, QDoubleSpinBox {
  min-height: 24px;
  min-width: 60px;
  background: #3B4252;
  padding: 0 2px;
  border: 2px solid #2E3440;
  border-radius: 6px;
  margin: 0 -4px; }
  QSpinBox::up-button, QSpinBox::down-button, QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    min-height: 28px;
    min-width: 20px;
    border: 2px solid #2E3440; }
    QSpinBox::up-button:hover, QSpinBox::down-button:hover, QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
      background: #434C5E; }
  QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-position: center right;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px; }
  QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-position: center left;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px; }

QSlider::groove {
  height: 0;
  border: 1px solid #4C566A; }

QSlider::handle {
  background: #3B4252;
  border: 2px solid #4C566A;
  border-radius: 6px;
  margin: -10px; }
  QSlider::handle:hover {
    background: #434C5E; }

QToolTip {
  background: #3B4252;
  color: #D8DEE9;
  border: 2px solid #2E3440;
  border-radius: 6px; }

QLabel {
  color: #D8DEE9; }

/* ── Anvil Organizer specific ──────────────────────────────── */

#activeCount {
  background: #5E81AC;
  color: #ECEFF4;
  padding: 2px 10px;
  border-radius: 6px; }

#profileBar {
  background: #3B4252; }

#gamePanel {
  background: #3B4252; }

#startButton {
  background: #5E81AC;
  color: #ECEFF4;
  padding: 8px 16px;
  font-weight: bold;
  border-radius: 6px; }
  #startButton:hover {
    background: #81A1C1; }
  #startButton:pressed {
    background: #4C6A8F; }

#InfoDialog {
  min-width: 750px;
  min-height: 600px; }

#InfoDialog QTextEdit {
  font-size: 15px;
  font-family: monospace; }

/* ── QMessageBox ───────────────────────────────────────── */

QMessageBox {
  background: #2E3440; }

QMessageBox QLabel {
  color: #D8DEE9;
  font-size: 13px;
  background: transparent; }

QMessageBox QPushButton {
  background: #3B4252;
  color: #D8DEE9;
  border: 2px solid #4C566A;
  border-radius: 6px;
  padding: 6px 20px;
  font-size: 13px;
  min-width: 80px;
  qproperty-icon: none; }
  QMessageBox QPushButton:hover {
    background: #434C5E; }
  QMessageBox QPushButton:default {
    border-color: #5E81AC;
    background: #5E81AC;
    color: #ECEFF4; }

/* ── FilterPanel ──────────────────────────────────────── */

#filterPanel {
  background: #3B4252;
  border-right: 2px solid #2E3440;
  border-radius: 0; }

#filterChip {
  background: #2E3440;
  color: #D8DEE9;
  border: 2px solid #4C566A;
  border-radius: 12px;
  padding: 2px 10px;
  font-size: 11px; }
  #filterChip:hover {
    background: #434C5E;
    border-color: #D8DEE9; }
  #filterChip:checked {
    background: #5E81AC;
    color: #ECEFF4;
    border-color: #5E81AC; }
  #filterChip:checked:hover {
    background: #81A1C1;
    border-color: #81A1C1; }

#filterToggleBar {
  background: #3B4252;
  border-right: 1px solid #4C566A;
  border-radius: 0; }
  #filterToggleBar:hover {
    background: #434C5E; }

#filterResetBtn, #filterManageBtn, #filterNexusLoadBtn {
  background: #2E3440;
  border: 2px solid #4C566A;
  border-radius: 6px;
  padding: 4px 12px; }
  #filterResetBtn:hover, #filterManageBtn:hover, #filterNexusLoadBtn:hover {
    background: #434C5E; }

/* ── Game Lock Overlay ───────────────────────────────────── */

#game_lock_overlay {
  border: 2px solid #2E3440;
  border-radius: 8px; }

/* ── FOMOD Installer Dialog ──────────────────────────────── */

#fomodStepLabel {
  font-size: 13px;
  font-weight: bold; }

#fomodPreviewImage {
  background: #2E3440;
  border: 1px solid #4C566A;
  border-radius: 3px; }

#fomodPreviewDesc {
  padding: 8px;
  color: #81A1C1; }

/* ── QFileDialog ──────────────────────────────────────── */
QFileDialog QToolBar QToolButton {
  icon-size: 22px;
  min-width: 28px;
  min-height: 28px; }
QFileDialog QToolBar {
  icon-size: 22px; }
QFileDialog QToolButton {
  icon-size: 22px;
  min-width: 28px;
  min-height: 28px; }
