/* One Dark — Atom editor palette, adapted for Anvil Organizer */

* {
  background: #282C34;
  font-size: 13px;
  color: #ABB2BF;
  border: 0; }
  *:disabled {
    color: #5C6370; }

QAbstractItemView {
  background: #21252B;
  alternate-background-color: #282C34;
  show-decoration-selected: 1;
  border-radius: 6px; }
  QAbstractItemView::item {
    min-height: 24px; }
  QAbstractItemView::branch:hover, QAbstractItemView::item:hover {
    background: #2C313A; }
  QAbstractItemView::branch:selected, QAbstractItemView::item:selected {
    background: #61AFEF;
    color: #21252B; }

QTreeView, QListView {
  border-radius: 6px; }

QHeaderView::up-arrow, QHeaderView::down-arrow {
  height: 10px;
  width: 10px;
  padding-right: 4px; }

QHeaderView::section {
  background: #21252B;
  padding: 0 5px;
  border: 0;
  border-bottom: 2px solid #282C34;
  border-right: 2px solid #282C34; }
  QHeaderView::section:first {
    border-top-left-radius: 6px; }
  QHeaderView::section:last {
    border-right: 0;
    border-top-right-radius: 6px; }
  QHeaderView::section:hover {
    background: #2C313A; }

QScrollBar {
  background: #21252B;
  border: 2px solid #282C34; }
  QScrollBar:horizontal {
    height: 20px;
    margin: 0 23px -2px 23px; }
  QScrollBar:vertical {
    width: 20px;
    margin: 23px -2px 23px 0; }
  QScrollBar::handle {
    background: #3E4451;
    border-radius: 6px;
    margin: 2px; }
    QScrollBar::handle:horizontal {
      min-width: 32px; }
    QScrollBar::handle:vertical {
      min-height: 32px; }
    QScrollBar::handle:hover, QScrollBar::handle:pressed {
      background: #61AFEF; }
  QScrollBar::add-line {
    subcontrol-origin: margin;
    background: #21252B;
    border: 2px solid #282C34;
    margin: 0 -2px -2px 0; }
    QScrollBar::add-line:horizontal {
      width: 23px;
      subcontrol-position: right; }
    QScrollBar::add-line:vertical {
      height: 23px;
      subcontrol-position: bottom;
      border-bottom-right-radius: 6px; }
    QScrollBar::add-line:hover, QScrollBar::add-line:pressed {
      background: #61AFEF; }
  QScrollBar::sub-line {
    subcontrol-origin: margin;
    background: #21252B; }
    QScrollBar::sub-line:horizontal {
      width: 23px;
      subcontrol-position: left;
      border: 2px solid #282C34;
      border-bottom-left-radius: 6px;
      margin: 0 0 -2px -2px; }
    QScrollBar::sub-line:vertical {
      height: 23px;
      subcontrol-position: top;
      border: 2px solid #282C34;
      border-top-right-radius: 6px;
      margin: -2px -2px 0 0; }
    QScrollBar::sub-line:hover, QScrollBar::sub-line:pressed {
      background: #61AFEF; }
  QScrollBar::add-page, QScrollBar::sub-page {
    background: transparent; }

QPushButton, QToolButton {
  background: #2C313A;
  color: #ABB2BF;
  min-height: 22px;
  padding: 2px 12px;
  border-radius: 6px;
  margin: 2px 0; }
  QPushButton:hover, QPushButton:pressed, QToolButton:hover, QToolButton:pressed {
    background: #3E4451; }
  QPushButton:disabled, QToolButton:disabled {
    background: transparent; }

QPushButton:disabled {
  background: none;
  border: 2px solid #2C313A; }

QMenu {
  background: #21252B;
  border: 2px solid #2C313A;
  border-radius: 6px;
  min-width: 180px;
  font-size: 14px; }
  QMenu::separator {
    height: 2px;
    background: #2C313A; }
  QMenu::icon {
    padding-left: 20px; }
  QMenu::item {
    background: #21252B;
    padding: 8px 30px; }
    QMenu::item:disabled {
      background: #282C34;
      color: #5C6370; }
    QMenu::item:selected {
      background: #61AFEF;
      color: #21252B;
      border-radius: 6px; }

QToolBar {
  background: #282C34;
  border: none;
  border-bottom: 1px solid #21252B;
  spacing: 2px;
  padding: 4px 8px; }
  QToolBar::separator {
    background: #3E4451;
    width: 1px;
    margin: 8px 4px; }
  QToolBar QToolButton {
    background: transparent;
    padding: 6px;
    border-radius: 10px;
    margin: 4px 4px 0 4px; }
    QToolBar QToolButton:hover, QToolBar QToolButton:pressed {
      background: #2C313A; }

QLineEdit {
  background: #21252B;
  min-height: 22px;
  padding-left: 5px;
  border: 2px solid #21252B;
  border-radius: 6px; }
  QLineEdit:hover {
    border: 2px solid #61AFEF; }

QComboBox {
  background: #21252B;
  min-height: 22px;
  padding-left: 5px;
  border: 2px solid #21252B;
  border-radius: 6px;
  margin: 4px 0;
  combobox-popup: 0; }
  QComboBox QAbstractItemView {
    background: #21252B;
    border: 2px solid #2C313A;
    border-radius: 6px; }
  QComboBox:hover {
    border: 2px solid #61AFEF; }
  QComboBox:on {
    background: #61AFEF;
    color: #21252B;
    border: 2px solid #61AFEF; }
  QComboBox::drop-down {
    width: 20px;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    border: none; }

QGroupBox {
  padding: 24px 4px;
  border: 2px solid #2C313A;
  border-radius: 10px; }
  QGroupBox::title {
    background: transparent;
    subcontrol-origin: padding;
    subcontrol-position: top left;
    padding: 8px; }

QProgressBar {
  background: #21252B;
  color: #ABB2BF;
  text-align: center;
  border: 2px solid #282C34;
  border-radius: 6px;
  margin: 0 10px; }
  QProgressBar::chunk {
    background: #98C379;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px; }

QTabWidget::pane {
  bottom: 4px;
  border-radius: 10px; }

QTabWidget::tab-bar {
  alignment: center; }

QTabBar {
  background: #21252B;
  border-radius: 10px; }
  QTabBar QToolButton {
    background: #3E4451;
    padding: 1px;
    border-radius: 6px;
    margin: 1px; }
    QTabBar QToolButton:disabled {
      background: transparent; }
  QTabBar::tab {
    background: #21252B;
    padding: 2px 14px;
    border: 2px solid #21252B;
    border-radius: 10px;
    margin: 2px; }
    QTabBar::tab:disabled {
      background: #282C34;
      border: 2px solid transparent; }
    QTabBar::tab:first {
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px; }
    QTabBar::tab:last {
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px; }
    QTabBar::tab:hover {
      background: #2C313A;
      border: 2px solid #2C313A; }
    QTabBar::tab:selected {
      background: #61AFEF;
      color: #21252B;
      border: 2px solid #61AFEF; }

QStatusBar {
  background: #21252B; }
  QStatusBar QWidget {
    background: #21252B; }
  QStatusBar::item {
    border: 0; }

QTableView {
  gridline-color: #282C34;
  border: 0; }
  QTableView QTableCornerButton::section {
    background: #21252B;
    border: 0;
    border-right: 2px solid #282C34;
    border-bottom: 2px solid #282C34; }

QAbstractScrollArea::corner {
  background: #21252B;
  border: 2px solid #282C34;
  border-bottom-right-radius: 6px;
  margin: 0 -2px -2px 0; }

QMenuBar::item:selected {
  background: #61AFEF;
  color: #21252B; }

QTextEdit {
  background: #21252B;
  border-radius: 6px; }

QSplitter {
  width: 6px; }

QCheckBox::indicator, QGroupBox::indicator, QRadioButton::indicator {
  width: 14px;
  height: 14px; }

QSpinBox, QDoubleSpinBox {
  min-height: 24px;
  min-width: 60px;
  background: #21252B;
  padding: 0 2px;
  border: 2px solid #2C313A;
  border-radius: 6px;
  margin: 0 -4px; }
  QSpinBox::up-button, QSpinBox::down-button, QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    min-height: 28px;
    min-width: 20px;
    border: 2px solid #2C313A; }
    QSpinBox::up-button:hover, QSpinBox::down-button:hover, QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
      background: #3E4451; }
  QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-position: center right;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px; }
  QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-position: center left;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px; }

QSlider::groove {
  height: 0;
  border: 1px solid #3E4451; }

QSlider::handle {
  background: #21252B;
  border: 2px solid #3E4451;
  border-radius: 6px;
  margin: -10px; }
  QSlider::handle:hover {
    background: #2C313A; }

QToolTip {
  background: #21252B;
  color: #ABB2BF;
  border: 2px solid #2C313A;
  border-radius: 6px; }

QLabel {
  color: #ABB2BF; }

/* ── Anvil Organizer specific ──────────────────────────────── */

#activeCount {
  background: #61AFEF;
  color: #21252B;
  padding: 2px 10px;
  border-radius: 6px; }

#profileBar {
  background: #21252B; }

#gamePanel {
  background: #21252B; }

#startButton {
  background: #98C379;
  color: #21252B;
  padding: 8px 16px;
  font-weight: bold;
  border-radius: 6px; }
  #startButton:hover {
    background: #A9D18E; }
  #startButton:pressed {
    background: #7EAD62; }

#InfoDialog {
  min-width: 750px;
  min-height: 600px; }

#InfoDialog QTextEdit {
  font-size: 15px;
  font-family: monospace; }

/* ── QMessageBox ───────────────────────────────────────── */

QMessageBox {
  background: #282C34; }

QMessageBox QLabel {
  color: #ABB2BF;
  font-size: 13px;
  background: transparent; }

QMessageBox QPushButton {
  background: #2C313A;
  color: #ABB2BF;
  border: 2px solid #3E4451;
  border-radius: 6px;
  padding: 6px 20px;
  font-size: 13px;
  min-width: 80px;
  qproperty-icon: none; }
  QMessageBox QPushButton:hover {
    background: #3E4451; }
  QMessageBox QPushButton:default {
    border-color: #61AFEF;
    background: #61AFEF;
    color: #21252B; }

/* ── FilterPanel ──────────────────────────────────────── */

#filterPanel {
  background: #21252B;
  border-right: 2px solid #282C34;
  border-radius: 0; }

#filterChip {
  background: #282C34;
  color: #ABB2BF;
  border: 2px solid #3E4451;
  border-radius: 12px;
  padding: 2px 10px;
  font-size: 11px; }
  #filterChip:hover {
    background: #2C313A;
    border-color: #ABB2BF; }
  #filterChip:checked {
    background: #61AFEF;
    color: #21252B;
    border-color: #61AFEF; }
  #filterChip:checked:hover {
    background: #79BFF3;
    border-color: #79BFF3; }

#filterToggleBar {
  background: #282C34;
  border-right: 1px solid #2C313A;
  border-radius: 0; }
  #filterToggleBar:hover {
    background: #2C313A; }

#filterResetBtn, #filterManageBtn {
  background: #282C34;
  border: 2px solid #3E4451;
  border-radius: 6px;
  padding: 4px 12px; }
  #filterResetBtn:hover, #filterManageBtn:hover {
    background: #2C313A; }

/* ── Game Lock Overlay ───────────────────────────────────── */

#game_lock_overlay {
  border: 2px solid #282C34;
  border-radius: 8px; }

/* ── FOMOD Installer Dialog ──────────────────────────────── */

#fomodStepLabel {
  font-size: 13px;
  font-weight: bold; }

#fomodPreviewImage {
  background: #282C34;
  border: 1px solid #3E4451;
  border-radius: 3px; }

#fomodPreviewDesc {
  padding: 8px;
  color: #5C6370; }

/* ── QFileDialog ──────────────────────────────────────── */
QFileDialog QToolBar QToolButton {
  icon-size: 22px;
  min-width: 28px;
  min-height: 28px; }
QFileDialog QToolBar {
  icon-size: 22px; }
QFileDialog QToolButton {
  icon-size: 22px;
  min-width: 28px;
  min-height: 28px; }
